@font-face {
  font-family: "helvicta";
  src: url("./font/helvetica-255/Helvetica-Bold.ttf");
}

@font-face {
  font-family: "helvicta-light";
  src: url("./font/helvetica-255/helvetica-light-587ebe5a59211.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #ffffff;
  width: 100%;
}
a{
  text-decoration: none;
}
a:hover{
  
  text-decoration: none;
}

.slider-para {
  font-weight: 600;
  font-size: 20px !important;
  color: #5d5757;
}

.navbar {
  background-color: #ffffff23;
  height: 100px;
  padding: .5rem .6rem;
 
}

.main-btn {
  color: #fff;
  background-color: #FF6D38;
  border: 0;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 5px 10px;
  transition: 0.5s all;
}

.main-btn:hover {
  border: 1px solid #FF6D38;
  color: #FF6D38;
  background-color: transparent;
}
.main-btn:hover  a{
  
  color: #FF6D38;
 
}

.navbar-brand {
  display: flex;
  justify-content: space-evenly;
}

.navbar-nav {
  gap: 20px;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.nav-link span {
  position: relative;
  padding-bottom: 10px;
  color: #000;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 7px;
}

.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}

.nav-link span::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #15a165;
  transition: width 0.3s ease, left 0.3s ease;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.nav-link:hover span::after {
  width: 100%;

  left: 50%;
}

.nav-item .dropdown-menu {
  margin-top: 0;
  /* Adjusts the dropdown menu position */
}

/* Style for the main dropdown menu */
.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-menu {
  border-radius: 0;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;

  display: none;
}

/* Show submenu on hover */
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

/* Basic styles for the dropdown items */
.dropdown-item {
  padding: 8px 20px;
  color: #000;
  text-decoration: none;
  display: block;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #15a165;
}

/* Add transitions for smooth appearance */
.dropdown-menu,
.dropdown-submenu > .dropdown-menu {
  transition: all 0.3s ease;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Styling the dropdown item */
.dropdown-item {
  padding: 10px 20px;
  font-weight: 500;
}

/* Styling on hover */
.dropdown-item:hover {
  background-color: #15a165;
  color: #fff;
}

/* Styling for submenus */
.dropdown-submenu > .dropdown-menu {
  margin-left: 0px;
  /* Adjust the position if necessary */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling the main dropdown toggle */
.navbar-nav .nav-link.dropdown-toggle {
  color: #333;
  transition: color 0.3s;
}

.navbar-nav .nav-link.dropdown-toggle:hover {
  color: #15a165;
}

.dropdown-menu > li > a:after {
  margin-left: 25px;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: space-evenly;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

/* Submenu styling */

/* Responsive adjustments for smaller screens */
@media (max-width: 767px) {
  .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .navbar-nav .dropdown-menu > .dropdown-submenu > .dropdown-menu {
    margin-left: 0px;
    margin-top: 0;
  }
}

/* Add any other custom styles */
.navbar-toggler {
  border: none;
  /* Remove default border */
  background-color: transparent;
  /* Transparent background */
  padding: 0.25rem 0.5rem;
  /* Adjust padding */
  font-size: 1.5rem;
  /* Adjust font size */
  color: #000;
  /* Text color */
  transition: color 0.3s ease, background-color 0.3s ease;
  /* Smooth transition */
}

.navbar-toggler:focus {
  outline: none;
  /* Remove outline on focus */
  box-shadow: none;
  /* Remove box-shadow on focus */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.55)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  width: 1.5em;
  /* Adjust icon size */
  height: 1.5em;
  /* Adjust icon size */
}

@media (min-width: 992px) {
  .offcanvas-glass {
    display: none;
  }
}

/* hero section */

#hero {
  background-image: url("./images/BG.jpg");
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
  display: flex;

  margin-top: -60px;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.hero-row {
  position: static;
}

/* .nav-pills .nav-link {
    text-align: left;
    color: #333;
    height: 100px;
    width: 100px;
    text-align: center;
    background-color: #fde3c5;
    border-radius: 50%;
   
    margin-bottom: 20px;
    padding: 20px;
   
    display: flex;
    justify-content: center;
   
    align-items: center;
   
    border: 2px solid #db831b;
  
    transition: all 0.3s ease;
   
} */

/* .nav-pills .nav-link.active {
    background-color: #db831b;
    border-color: #db831b;
    padding: 20px;
    border-radius: 50%;
  
    outline: none;
   
}

.nav-pills .nav-link.active img {
    max-width: 50px;
 
}

.nav-pills .nav-link:hover {
    background-color: #fde3c5;
  
    border-color: #db831b;
    
}

.nav-pills .nav-link img {
    max-width: 50px;
    margin-right: 0px;
   
} */

.hero-content {
  color: #333;

  border-radius: 0.25rem;
}

.hero-content h1,
.hero-content h2 {
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 600;
  text-align: left;
  text-wrap: nowrap;
}

.hero-content form {
  margin-top: 10px;
}

.form-control {
  padding: 22px !important;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.hero-content .small-text {
  color: #f4982c;
  margin-top: 10px;
  display: block;
  font-size: 14px;
  text-align: left;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.health-img img {
  height: 472px;
  width: auto !important;
}

.posp-partner {
  margin-top: -40px !important;
}

/* Tabs container styling */
/* Tabs container styling */

/* .tabs {
    background-color: #fda845;
    width: 80px;
    position: fixed;
    top: 120px;
    left: 0;
    height: auto;
    
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.tabs.hidden {
    transform: translateX(-160%);
    
} */

/* Nav pills styling */
/* .nav-pills .nav-link {
    color: #333;
    height: 100px;
    width: 100px;
    margin-left: 30px;
    text-align: center;
    background-color: #fde3c5;
    border-radius: 50%;
    margin-bottom: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #db831b;
    transition: all 0.3s ease;
} */

/* .nav-pills .nav-link.active {
    background-color: #db831b;
    border-color: #db831b;
    padding: 25px;
    border-radius: 100%;
    outline: 2px solid #fff;
    outline-offset: 10px;
} */

/* .nav-pills .nav-link img {
    max-width: 45px;
    max-height: 45px;
} */

/* .nav-pills .nav-link:hover {
    background-color: #fde3c5;
    border-color: #db831b;
} */

/* Tab content styling */
/* .tab-content {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 100px;
    height: 100%;
   
} */

/* .tab-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

.hero-content-1 {
  display: flex;
  justify-content: center;
}

/* Hero content styling */
.hero-content {
  color: #333;
  padding: 40px;
  border-radius: 0.25rem;
  max-width: 700px;
}

.hero-content h1 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 41px;
}

.hero-content h2 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 64px;
}

.hero-content h2 span {
  color: #FF6D38;
}

.hero-content form {
  margin-top: 10px;
}

/* .tab-img {
    margin-top: 20px;
    margin-left: -40px;
} */

.hero-content .small-text {
  color: #f4982c;
  margin-top: 10px;
  display: block;
  font-size: 14px;
  text-align: left;
}

/* Responsive adjustments */
@media (min-width: 1200px) {
  .main-btn {
    text-wrap: nowrap !important;
  }

  .nav-link {
    text-wrap: nowrap !important;
  }
}

@media (max-width: 1200px) {
  /* .tab-content {
        margin-left: 50px;
        margin-top: 50px;
    }

    .tabs {
        top: 100px;
        width: 90px;
        padding: 15px;
    }

    .nav-pills .nav-link {
        height: 90px;
        width: 90px;
    } */

  .hero-content h1 {
    font-size: 22px;
  }

  .hero-content h2 {
    font-size: 38px;
  }

  .hero-content {
    padding: 20px;
    max-width: 100%;
  }

  /* .tab-content {
        margin-top: 100px;
        margin-left: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tab-img {
        width: auto;
        height: 250px;
    } */
}

@media (max-width: 992px) {
  #hero {
    margin-top: -300px;
  }

  /* .tab-content {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 110px;
        margin-top: 70px;
    } */

  /* .tabs {
        top: 150px;
        width: 80px;
        padding: 10px;
    }

    .nav-pills .nav-link {
        height: 80px;
        width: 80px;
    }

    .nav-pills .nav-link img {
        max-width: 40px;
        max-height: 40px;
    } */

  .hero-content h1 {
    font-size: 22px;
  }

  .hero-content h2 {
    font-size: 38px;
  }

  .hero-content {
    margin-top: 400px;
    padding: 10px;
    max-width: 100%;
  }

  .hero-img {
    height: 300px;
    width: 400px;
    margin-bottom: 100px;
  }
}

@media (max-width: 768px) {
  #hero {
    margin-top: -300px;
  }

  .demo {
    overflow-x: scroll;
  }

  /* .tabs .nav {
        display: flex;
        margin-top: 20px;

        justify-content: space-between;
    }


    .tabs {
        width: 800px;
        padding: 15px;
        top: 12%;
        max-height: auto;
        max-width: 800px;

        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

        position: sticky;

    }

    .tab-pane {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } */

  /* .nav-pills .nav-link {
        height: 70px;
        width: 70px;
        margin-bottom: 0;
    } */

  /* .nav-pills .nav-link img {
        max-width: 50px;
        max-height: 50px;
    }

    .tab-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

  .hero-content h1 {
    font-size: 22px;
  }

  .hero-content h2 {
    font-size: 38px;
  }

  .hero-image img {
    display: flex;
    justify-content: center;
    align-items: center;

    /* margin-top: 180px; */
    margin-left: 50px;
    height: 200px;
    width: auto;
  }
}

@media (max-width: 576px) {
  #hero {
    margin-top: -350px;
  }

  /* .nav-pills .nav-link {
        height: 66px;
        width: 66px;
        flex-wrap: nowrap;
        padding: 0 20px;
    }

    .demo {
        overflow-x: scroll;
    }

    .tabs {
        padding: 0;
        top: 12%;
        max-height: auto;
        max-width: 600px;
        overflow-x: scroll;

        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

        position: sticky;
        flex-wrap: wrap;
    }

    .nav-pills .nav-link img {
        max-width: 30px;
        max-height: 30px;
    }

    .tab-content {
        margin-top: 0px;
        margin-left: 0;
        padding: 10px;
    } */

  .hero-content {
    padding: 20px;
    max-width: 100%;
  }

  .hero-content h1 {
    font-size: 24px;
    white-space: nowrap;
  }

  .hero-content h2 {
    font-size: 24px;
  }

  .hero-content {
    margin-top: 400px;
    padding: 10px;
    max-width: 100%;
  }

  .hero-img {
    height: auto;
    width: 300px;
    margin-bottom: 100px;
  }
}

/* affordable health  insuranceplan css */
span {
  color: #FF6D38;
}

.section-title {
  text-align: center;
}

.section-title h1 {
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.section-title p {
  font-size: 16px;
  padding-bottom: 1rem;
  color: #444444;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.card {
  background-color: #ffffff;
  width: 400px;
  height: 500px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  align-items: center;
  position: relative;
  padding: 30px;

  transition: transform 400ms;
  opacity: 1;
  box-shadow: 8px 8px 4px 0 rgba(0, 0, 0, 0.06),
    -1px -1px 4px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin: 30px;
  padding: 20px;
}

.quote {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  text-align: center;
  color: #000000;
  font-weight: 600;
}

/* .swiper {
  width: 100%;
  height: 100%;
  z-index: 4444 !important;
} */

/* .swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.swiper-slide-active {
  z-index: 111;
}

.swiper-slide-active .card {
  box-shadow: 0 8px 30px -7px #c9dff0;
  opacity: 1;
  transform: scale(1.1);

  background-color: #f4972c57;
} */

/* .swiper-slide-active .card .quote {
  font-size: 30px;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
} */

/* .swiper-button-next,
.swiper-button-prev {
  color: #000;
  height: 10px;
  width: 10px;

  border: 2px solid #000;
  padding: 12px !important;
  border-radius: 50%;

  box-sizing: border-box;
} */

/* .swiper-button-next:focus,
.swiper-button-prev:focus {
  outline: none;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 15px !important;
  text-transform: none !important;
  letter-spacing: 0;
  font-weight: bold;
  font-variant: initial;
  line-height: 1;
} */

@media (max-width: 576px) {
  .card {
    max-width: auto;
    margin: 30px;
    width: 400px;
    height: 400px;
  }

  .card img {
    height: 150px;
  }

  .quote {
    font-size: 20px !important;
  }
}

/* why choose  css */
.general {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-custom {
  background: #fff;
  border-radius: 10px;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.06);
  margin: 15px;
  max-width: 400px;
  height: auto;
  /* Allow height to adjust based on content */
  width: 100%;
  /* Ensure the width is responsive */
  padding: 20px;
  text-align: center;
  border: 1px solid #ccebe1;
  transition: transform 0.5s, box-shadow 0.5s;
}

.card-custom:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 16px 0px rgba(0, 0, 0, 0.12);
}

.card-custom img {
  height: 150px;
  width: auto;
  /* Ensure image takes full width */
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.inner-text {
  padding: 15px;
}

.head {
  font-size: 22px;
  font-weight: 500;

}

.para {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
}

.cool-link {
  display: inline-block;
  text-align: right;
  color: #f4982c;
  text-decoration: none;
  border-radius: 5px;
}

.cool-link:hover {
  text-decoration: underline;
  color: #db831b;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .card-custom {
    max-width: 350px;
  }

  .card-custom img {
    height: 250px;
  }

  .head {
    font-size: 22px;
  }

  .para {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .card-custom {
    max-width: 300px;
  }

  .card-custom img {
    height: 200px;
  }

  .head {
    font-size: 22px;
  }

  .para {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .card-custom {
    max-width: 250px;
  }

  .card-custom img {
    height: 180px;
  }

  .head {
    font-size: 20px;
  }

  .para {
    font-size: 16px;
  }

  .cool-link {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .card-custom {
    max-width: 100%;
    margin: 10px;
  }

  .card-custom img {
    height: 160px;
  }

  .head {
    font-size: 20px;
  }

  .para {
    font-size: 16px;
  }

  .cool-link {
    font-size: 12px;
  }

  /* .swiper-button-next,
  .swiper-button-prev {
    display: none;
  } */
}

/* join the team css */

.para-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  font-family: 'Inter',sans-serif;
  padding: 12px 10px;
}

.main-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}


/* secure your future css */

.life {
  background-color: #f7b66123;
}

.custom-card-v2 {
  background: #fff;
  border-radius: 20px;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.06);
  transition: 0.5s all;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px, 80px, 60px, 80px;
  width: auto;
  height: 100%;
}

.custom-card-v2:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 16px 0px rgba(0, 0, 0, 0.12);
}

.custom-card-v2-body {
  padding: 20px;
}

.icon-v2 {
  height: 150px;
  width: auto;
  margin-bottom: 15px;
}

.custom-card-v2-text {
  font-size: 20px;
  font-family: 'Inter',sans-serif;
  font-weight: 500;
  color: #333;
  padding-top: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .custom-card-v2 {
    max-width: 350px;
  }

  .icon-v2 {
    height: 80px;
  }

  .custom-card-v2-text {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .custom-card-v2 {
    max-width: 300px;
  }

  .icon-v2 {
    height: 80px;
  }

  .custom-card-v2-text {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .custom-card-v2 {
    max-width: 250px;
  }

  .icon-v2 {
    height: 80px;
  }

  .custom-card-v2-text {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .custom-card-v2 {
    max-width: 100%;
    margin: 10px;
  }

  .icon-v2 {
    height: 80px;
  }

  .custom-card-v2-text {
    font-size: 16px;
  }
}

/* get your insurance section css */
.custom-card-v3 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.08),
    -1px -2px 4px 0px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: 0.5s all;
}

.custom-card-v3:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.12),
    -2px -4px 8px 0px rgba(0, 0, 0, 0.12);
}

.custom-card-v3 h4 {
  text-align: left;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.custom-card-v3 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-card-v3 p {
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin-right: 15px;
}

.custom-card-v3 img {
  height: 300px;
  width: auto;
  border-radius: 5px;
}

.number {
  font-size: 24px;
  color: #fbac03;
}

.number:hover {
  color: #fbac03;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .custom-card-v3 h4 {
    font-size: 32px;
  }

  .custom-card-v3 p {
    font-size: 20px;
  }

  .custom-card-v3 img {
    height: 180px;
  }
}

@media (max-width: 992px) {
  .custom-card-v3 .content {
    flex-direction: column;
    align-items: flex-start;
  }

  .custom-card-v3 p {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .custom-card-v3 img {
    height: 160px;
  }
}

@media (max-width: 768px) {
  .custom-card-v3 h4 {
    font-size: 28px;
  }

  .custom-card-v3 p {
    font-size: 18px;
  }

  .custom-card-v3 img {
    height: 140px;
  }

  .main-btn,
  .number {
    padding: 8px 16px;
  }
}

@media (max-width: 576px) {
  .custom-card-v3 {
    padding: 15px;
  }

  .custom-card-v3 h4 {
    font-size: 24px;
  }

  .custom-card-v3 p {
    font-size: 16px;
  }

  .custom-card-v3 img {
    height: 120px;
  }

  .main-btn,
  .number {
    padding: 6px 12px;
    font-size: 14px;
  }
}

/* Container for the review */
/* Container for the review */

.testimonials {
  padding: 50px 15px;
  margin: 0 auto 80px auto;
  border-radius: 10px;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.img-area {
  display: inline-block;
}

.outer-ring {
  z-index: 1;
  top: 5%;
  left: 13%;
  position: relative;
}

.img-area img {
  height: 291px;
  width: 291px;
  position: absolute;
  top: 50% !important;
  left: 50%;
  transform: translate(-25%, -50%);
  /* Adjust translateX to overlap the content */
  z-index: 2;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.content-slider {
  height: 301px !important;
  width: 100%;
  border-top-left-radius: 10% !important;
  border-bottom-left-radius: 10% !important;

  right: 30%;
  position: relative;
  background-color: #ffedce;
  padding: 30px;
  padding-left: 260px;
  border-radius: 10px;
}

.content-slider h2 {
  font-size: 28px;
  font-weight: 600;
  color: #ff9800;
  /* Color for the heading */
  margin-bottom: 10px;
  text-align: left;
}

.content-slider h4 {
  font-size: 20px;
  font-weight: 500;
  color: #666;
  margin-bottom: 20px;
  text-align: left;
}

.content-slider p {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
  text-align: left;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: #fff;
}

.carousel-control-prev,
.carousel-control-next {
  width: auto;
  padding: 10px;
  border-radius: 50%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .content-slider {
    margin-top: 100px;
    position: relative;
    left: -0%;
    text-align: center;
    border-radius: 20px !important;
    padding-left: 13px;
  }

  .content-slider h2 {
    font-size: 26px;
  }

  .content-slider h4 {
    font-size: 14px;
  }

  .content-slider p {
    font-size: 16px;
  }

  .img-area img {
    margin-top: 37px;

    height: 220px;
    width: 220px;
  }

  .outer-ring {
    display: none;
  }
}

@media (max-width: 768px) {
  .star-slder {
    display: flex;
    flex-direction: column-reverse;
  }

  .custom-carousel-inner {
    height: 450px;
  }

  .content-slider {
    margin-top: 0px;
    position: relative;
    border-radius: 10px !important;

    left: 0%;
    text-align: center;
    padding-left: 13px;
  }

  .content-slider h2 {
    font-size: 26px;
    text-align: center;
  }

  .content-slider h4 {
    font-size: 14px;
    text-align: center;
  }

  .content-slider p {
    font-size: 16px;
    text-align: center;
  }

  .img-area img {
    margin-top: 57px;
    margin-left: -33px;
    height: 120px;
    width: 120px;
  }

  .outer-ring {
    display: none;
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 576px) {
  .star-slder {
    display: flex;
    flex-direction: column-reverse;
  }

  .custom-carousel-inner {
    height: 450px;
  }

  .content-slider {
    margin-top: 0px;
    position: relative;
    border-radius: 10px !important;

    left: 0%;
    text-align: center;
    padding-left: 13px;
  }

  .content-slider h2 {
    font-size: 26px;
    text-align: center;
  }

  .content-slider h4 {
    font-size: 14px;
    text-align: center;
  }

  .content-slider p {
    font-size: 16px;
    text-align: center;
  }

  .img-area img {
    margin-top: 66px;
    margin-left: -33px;
    height: 120px;
    width: 120px;
  }

  .outer-ring {
    display: none;
    height: 120px;
    width: 120px;
  }
}

/* Additional Adjustments for Extra Small Devices */
@media (max-width: 400px) {
  .profile {
    position: relative;
    top: 100% !important;
  }

  .content-slider {
    position: relative;
    left: 0%;
    text-align: center;
    padding-left: 13px;
  }

  .content-slider h2 {
    font-size: 16px;
  }

  .content-slider h4 {
    font-size: 14px;
  }

  .content-slider p {
    font-size: 12px;
  }

  .img-area img {
    margin-top: 66px;
    margin-left: -33px;
    height: 120px;
    width: 120px;
  }

  .outer-ring {
    display: none;
    height: 120px;
    width: 120px;
  }
}

/* insurance partners */
.card-v4 {
  border: 1px solid #0000004a;
  height: 271px;

  width: 250px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  background-color: #ffff;
  text-align: center;
}

.card-img-top {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  border-radius: 50%;
  border: 1px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fa-arrow-left,
.fa-arrow-right {
  color: #000 !important;
}

.carousel-control-prev {
  left: -80px;
  /* Adjust to move further left */
}

.carousel-control-next {
  right: -80px;
  /* Adjust to move further right */
}

@media (max-width: 576px) {
  .carousel-control-prev {
    display: none;
    /* Adjust to move further left */
  }

  .carousel-control-next {
    display: none;
    /* Adjust to move further right */
  }
}

/* get or renew */

.team {
  background-color: #fef5ea;
}


.renew-para {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #000;
  font-family: "Inter", sans-serif !important;
  line-height: 28px;
}

/* footer */

footer {
  background-color: #fda845;
  color: #000;
}

footer h6 {
  font-size: 26px;
  color: #000;
  font-weight: 700;
  text-align: left;
}

footer p {
  text-align: left;
  font-size: 18px;
  color: #000;
  font-weight: 400;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: -10px;
  /* Adjust the gap between icons */
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 40px;
  /* Adjust icon height */
  width: 40px;
  /* Adjust icon width */
  /* Background color */
}

.footer .fa-solid {
  color: #fff;
}

.footer .fab {
  color: #fff;
}

.description-heading {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 37px;
}

.description-para {
  font-size: 20px;
  font-weight: 400;
  color: #000;
  text-align: center;
}

.disclaimer {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 400;
}

/* index-2 footer css */

.footer-2 {
  background-color: #000;
  color: #fff;
}

.footer-2 h6 {
  font-size: 26px;
  color: #ffffff;
  font-weight: 700;
  text-align: left;
}

.footer-2 .fab {
  color: #e89e3f;
}

.footer-2 p {
  text-align: left;
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
}

.description-heading-1 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 37px;
}

.description-para-1 {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.social-icons a i {
  color: #e89e3f;
}

/* car brand page css */

.custom-card-v5 {
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #d2d2d2;

  margin: 10px 0;
  border-radius: 20px;
  background-color: #fff;
}

.custom-card-v5:hover {
  transform: translateY(-10px);
  /* box-shadow: 6px 2px 2px 0 rgba(0, 0, 0, 0.08),
    -1px -2px 2px 0 rgba(0, 0, 0, 0.08); */
}

.custom-card-v5 .card-body {
  
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.car-icon {
  height: auto;
  width: 80px;
  object-fit: contain;
  transition: transform 0.3s ease;
  display: block;
  margin: 0 auto;
}

/* .custom-card-v5:hover .car-icon {
     transform: scale(1.6); 
} */

.card-text {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #333;

  overflow: hidden;
  padding-top: 10px;
}

.hummer {
  width: 80px;
  height: auto;
}

.custom-icon-1 {
  height: auto;
  width: 105px;
}

.custom-icon-2 {
  height: 65px;
  width: auto;
}

/* Responsive layout adjustments */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-6.col-lg-2 {
  flex: 1 1 calc(20% - 20px);
  /* 5 cards per row for larger screens */
  max-width: calc(20% - 20px);
}

@media (max-width: 1200px) {
  .col-md-6.col-lg-2 {
    flex: 1 1 calc(25% - 20px);
    /* 4 cards per row for tablet screens */
    max-width: calc(25% - 20px);
  }

  .search {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .col-md-6.col-lg-2 {
    flex: 1 1 calc(50% - 20px);
    /* 2 cards per row for mobile screens */
    max-width: calc(50% - 20px);
  }

  .search {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .col-md-6.col-lg-2 {
    flex: 1 1 calc(100% - 20px);
    /* 1 card per row for very small screens */
    max-width: calc(100% - 20px);
  }

  .search {
    width: 100% !important;
  }
}

/* General search input styles */
.search {
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 12px 40px 12px 40px;
  /* Adjust padding to leave space for the background image */
  width: 60%;
  background-color: #eaeaea;
  /* Set background color */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  background: url("./images/search.png") no-repeat 12px center, #eaeaea;
  /* Adjust the position of the background image and set background color */
  background-size: 20px 20px;
  /* Ensure the image fits well within the input */
}

.search:focus {
  outline: none;
}

/* car brand version css */

.card-body-v2 {
  text-align: center;
}

.custom-card-v6 {
  padding: 10px 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: none;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

.custom-card-v6:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-text-2 {
  font-size: 28px;
  padding-top: 10px;
  font-weight: 400;
  color: #000;
}

/* genral insurance page css */

.general {
  background-color: #E0E0E024;
}

.card-v7 {
  background-color: #f9fafe;
  width: 300px;
  height: 400px;
  /* Adjusted height */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Ensure content is evenly spaced */
  align-items: center;
  position: relative;
  padding: 30px;
  /* Even padding */
  transition: transform 400ms;
  opacity: 0.5;
  margin: 20px;
  box-shadow: none;
  overflow: hidden;
}

.card-v7 img {
  height: 160px;
  width: 160px;
}

.swiper-slide-active .card-v7 {
  box-shadow: 0 8px 30px -7px #c9dff0;
  opacity: 1;
  border: 4px solid #f4972c73;
  transform: scale(1.1);
}

.swiper-slide-active .card-v7 img {
  height: 180px;
  width: 180px;
}

/* become a posp partner css */

.posp {
  background-color: #E0E0E024;
}

.posp-para {
  font-family: 'Inter',sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  color: #5d5757;
}

.posp-para a {
  text-decoration: underline;
  color: #000;
}

.card-custom-2 {
  background: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
  margin: 0 auto;
 width: auto;
 max-width: 432px;
  height: auto;
 
  min-height: 462px;
  padding: 10px;
  text-align: center;
  transition: 0.5s all;
}

.card-custom-2:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
}

.card-custom-2 img {
  height: 138px;
  width: auto;
}

.list {
  border: 1px solid #0000001c;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
}

.custom-list p b {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.custom-list p {
  font-size: 20px;
  line-height: 28px;
}

/* Media queries for responsiveness */
@media (max-width: 767px) {
  /* For mobile screens */
  .custom-list {
    display: flex;
    flex-direction: column;
  }

  .custom-list p b {
    font-size: 18px;
    line-height: 22px;
    display: flex;
    text-align: center;
  }

  .posp-head h1 {
    font-size: 35px;
    text-align: center;
  }

  .custom-list p {
    font-size: 18px;
    line-height: 22px;
    display: flex;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* For tablet screens */
  .custom-list .col-md-2,
  .custom-list .col-md-10 {
    width: 50%;
  }

  .custom-list p b {
    font-size: 20px;
    line-height: 24px;
  }

  .custom-list p {
    font-size: 20px;
    line-height: 24px;
  }
}

/* health insurance css */
.health-img-1 {
  height: 200px;
  width: auto;
  border-radius: 10px 10px 0 0;
}

.card-v9 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.06);
  margin: 10px;
  max-width: 400px;
  height: auto;
  width: 100%;
  max-height:400px ;
  padding: 30px;
  text-align: center;
  transition: 0.5s all;
}
.card-v9 img{
  width: 100%;
  height: 100%;
}
.card-v9:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 16px 0px rgba(0, 0, 0, 0.12);
}

.card-v9 p {

  margin: 0;
  font-weight: 600;
 
  font-family: "Inter", sans-serif;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .health-img-1 {
    height: 120px;
  }

  .card-v9 p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .health-img-1 {
    height: 100px;
  }

  .card-v9 p {
    font-size: 0.9rem;
  }
}

.right-health {
  background-color: #fef5ea;
}

.card-body-custom {
  background-color: #fff;
  border-radius: 20px;
}

.card-body-custom p {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Inter',sans-serif;
}

.custom-table {
  border-radius: 10px;
  overflow: hidden;
}

.custom-table thead th {
  
font-family: 'Roboto', sans-serif;
  font-size: 28px;
  padding: 10px 20px 10px 20px;
  color: #333;
}

.custom-table tbody tr {
  font-size: 18px;
}

.custom-table tbody td {
  font-size: 18px;
  font-family: 'Inter',sans-serif;
  padding: 10px 20px 10px 20px;
}

/* .table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: #fdebd8;
} */


.custom-table td,
.custom-table th {
  padding: 15px;
  border: 1px solid #ddd;
}

.table-responsive {
  margin: 20px 0;
  border-radius: 10px;
}

/* travel insurance css */
.card-container {
  display: flex;
  justify-content: space-evenly;

  margin-top: 50px;
}

.custom-card-v10 {
  width: 100%;
  max-width: 400px;
  max-height: 470px;
  height: 100%;
  background-image: url("./images/calculate-travel.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px auto;
  color: #333;
  transition: 0.5s;
}

.custom-card-v10:hover {
  transform: scale(1.05);
}

.custom-card-v10 h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;  
  
}

.custom-card-v10 p {
  font-family: 'Inter',sans-serif;
  font-size: 16px;
}

@media (max-width: 768px) {
  .custom-card-v10 {
    width: auto;
    height: auto;
    padding: 15px;
  }

  .custom-card-v10 h2 {
    font-size: 1.2rem;
  }

  .custom-card-v10 p {
    font-size: 0.9rem;
  }
}

.custom-card-v11 {
  background-image: url("./images/buy-travel.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  text-align: left;
  padding: 20px;
  color: #333;
  width: auto;
  height: 371px;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.custom-card-v11 h2 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.custom-card-v11 p {
  font-size: 18px;
  font-weight: 400;
font-family: 'Inter',sans-serif;
  color: #555;
  text-align: center;
}

.custom-card-wrapper .number {
  font-size: 128px;
  font-family: "Ribeye", serif;
  font-weight: 400;
  color: #ff7a00;
  position: absolute;
  top: -70px;
  z-index: 3333 !important;
  left: 20px;
}

@media (max-width: 768px) {
  .custom-card-v11 {
    padding: 15px;
  }

  .custom-card-v11 h2 {
    font-size: 1.2rem;
  }

  .custom-card-v11 p {
    font-size: 0.9rem;
  }

  .custom-card-v11 .number {
    font-size: 2rem;
  }
}


.section-title {
  width: 100%;
  text-align: center;
}

.number-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.custom-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* car insurance css */

.accordion-item:first-of-type .accordion-button {
  border-radius: 20px;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 20px;
}

.accordion {
  background-color: #fdebd8;
  border-radius: 20px;
  padding: 50px;
}

.accordion-item {
  margin-bottom: 20px;
  border-radius: 50px !important;
}

.accordion-header button {
  font-size: 24px;
  font-weight: 600;

  padding: 30px;
}

.accordion-button {
  border-radius: 20px;
}

.accordion-body {
  font-size: 20px;
  font-weight: 400;
  padding: 20px;
}

.accordion-button:not(.collapsed) {
  background-color: #db831b;

  color: #fff;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.accordion-button:focus {
  border-color: #ccc;
}

/* commercial slider */
.commercial-slider {
  background-color: #fde3c5;
}

/* bharat laghu css */
.slider {
  overflow-x: hidden;
}

.slide-track {
  width: calc(250px * 12);

  animation: scroll 20s linear infinite;
}

#testimonials .testimonial-container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#testimonials .testimonial-container .testimonial {
  display: flex;
  flex: 0 0 10%;
  /* 4 slides per view */
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  min-height: auto;
  border-radius: 9px;
  box-sizing: border-box;
  width: auto;
  overflow: hidden;
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s ease;
  margin: 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 6));
  }
}

#testimonials .testimonial-container .testimonial:hover {
  transform: scale(1.1);
  filter: brightness(100%);
  box-shadow: 10px 20px 200px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

#testimonials .testimonial-container .testimonial:hover .info {
  background-color: #fae0b1;
}

.info p {
  font-weight: 500;
  font-size: 28px;
  line-height: 19px;
  letter-spacing: 2px;
}

#testimonials .testimonial-container .testimonial .text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}

#testimonials .testimonial-container .testimonial .text .quote {
  font-size: 100px;
  text-align: left;
  color: #000;
}

#testimonials .testimonial-container .testimonial .text .review {
  color: #555;

  transform: translateY(-20%);
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

#testimonials .testimonial-container .testimonial .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #d4940a65;
  position: relative;
  width: 100%;
  height: 200px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  transition: 0.3s ease;
}

#testimonials .testimonial-container .testimonial .info .pfp img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  z-index: 10;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 130%;
  height: 130%;
}

#testimonials .testimonial-container .testimonial .info .pfp {
  width: 100px;
  position: absolute;
  border-radius: 50%;
  border: 5px solid #fff;
  overflow: hidden;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#testimonials .testimonial-container .testimonial .info .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transform: translateY(15px);
}

#testimonials .testimonial-container .testimonial .info .information .name {
  font-size: 23px;
  color: #fff;
  font-family: var(--title-font);
}

#testimonials .testimonial-container .testimonial .info .information .social {
  font-size: 23px;
}

#testimonials .testimonial-container .testimonial .info .information .social a {
  color: #ededed;
  text-decoration: none;
  transition: 0.3s ease;
}

#testimonials
  .testimonial-container
  .testimonail
  .info
  .information
  .social:hover
  a {
  opacity: 0.5;
}

#testimonials
  .testimonial-container
  .testimonail
  .info
  .information
  .social
  a:hover {
  opacity: 1;
}

@media (max-width: 1150px) {
  #testimonials .testimonial-container {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}

@media (max-width: 780px) {
  #testimonials .testimonial-container {
    grid-template-columns: 1fr;
  }
}

.form {
  background-color: #ffeed9;
  padding: 40px;
  border-radius: 20px;
  max-width: 678px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.form .d-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.form textarea,
.form input:focus {
  outline: none;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.form textarea {
  height: 200px;
  resize: none;
}

.form button {
  padding: 10px 100px;
  border-radius: 0;
}

@media (max-width: 576px) {
  .form button {
    padding: 10px 10px;
  }

  .section-title h1 {
    font-size: 28px;
  }
}

/* bharat giraha  */
.Bharat {
  background-color: #E0E0E024;
}

.transparency {
  background-color: #fef5ea;
}

/* group term */
.card-custom-3 {
  background: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
  margin: 15px;
  max-width: auto;
  height: 420px;
  padding: 10px;
  text-align: center;
  transition: 0.5s all;
}
.card-custom-3 img{
  width: auto;
  height: 180px;
}
.card-custom-3:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
}

.group {
  background-color: #fef5ea;
}

.custom-card-v13 {
  background-image: url("./images/buy-travel.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  text-align: left;
  padding: 20px;
  color: #333;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.custom-card-v13 h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.custom-card-v13 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  color: #555;
  text-align: center;
}

.student {
  background-color: #fae0b1;
}

/* group health css */
.custom-card-v14 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.06);
  transition: 0.5s all;
  margin: 15px;
  padding: 20px;
  width: 100%;
  max-width: 440px;
  height: 381px;
}

.custom-card-v14:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 16px 0px rgba(0, 0, 0, 0.12);
}

.custom-card-v14-body {
  padding: 20px;
}

/* personal accident */
.custom-card-v15 {
  width: auto;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  color: #333;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.06);
  /* Optional: Add shadow for better visualization */

  transition: 0.5s;
}

.custom-card-v15:hover {
  transform: scale(1.05);
}

.custom-card-v15 h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.custom-card-v15 p {
  font-size: 20px;
}

/* one crore term insurance plan */
.content-card.card-custom-4 {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  max-height: 100%;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.06);
  transition: 0.5s;
  margin: 20px 0;
}

.content-card.card-custom-4:hover {
  transform: scale(1.05);
  box-shadow: 12px 12px 16px 0px rgba(0, 0, 0, 0.12);
}

.content-card.card-custom-4 .inner-text {
  text-align: center;
}

.content-card.card-custom-4 .head {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.content-card.card-custom-4 .para {
  font-size: 1rem;
}

.term {
  background-color: #fae0b1;
}

.health {
  background-color: #fae0b1;
}

/* career */
.form-1 {
  background-color: #ffeed9;
  padding: 40px;
  border-radius: 20px;

  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-1 h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.form-1 .d-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.form-1 textarea,
.form-1 input:focus {
  outline: none;
}

.form-1 input[type="text"],
.form-1 input[type="email"],
.form-1 textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 32px;
  box-sizing: border-box;
}

.form-1 button {
  padding: 10px 100px;
  border-radius: 0;
  width: 100%;
  font-size: 32px;
}

@media (max-width: 576px) {
  .form-1 button {
    padding: 10px 10px;
  }

  .form-1 input[type="text"],
  .form-1 input[type="email"],
  .form-1 textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 24px;
    box-sizing: border-box;
  }

  .section-title h1 {
    font-size: 28px;
  }
}

/* contact-us */
.card-custom-5 {
  background: #fef5ea;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
  margin: 15px;
  width: 372px;
  height: auto;
  padding: 20px;
  text-align: center;
  transition: 0.5s all;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-custom-5:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
}

.card-custom-5 img {
  height: 103px;
  width: auto;
}

.card-custom-5 .inner-text {
  flex-grow: 1;
}

.card-custom-5 .para a {
  color: #f4982c;
  font-size: 24px;
  text-decoration: underline;
}

.custom-para-1 {
  padding-top: 131px;
}

.custom-para-2 {
  padding-top: 30px;
}

/* main-index css */
.hero-section {
  background-image: url("./images/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: auto 0;
  /* Adjust the padding values as per your requirement */
  margin-top: 0;
  /* Remove !important if not needed, adjust margin as necessary */
}

@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
    margin-top: 1rem;
  }
}

.hero-section h1 {
  font-size: 40px;
}

.custom-card-v2-body .icon-v3 {
  height: 48px;
  width: auto;
  margin-top: 10px;
}

.custom-card-col .custom-card-v2-text {
  font-size: 20px;
  font-weight: 400;
  padding-top: -10px !important;
}

.custom-card-col .custom-card-v2 {
  border: 2px solid #f29f05;
  height: auto;
  border-radius: 20px;
}

.form-hero {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.hero-section form {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section .form-control {
  padding: 30px 22px !important;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 490px !important;
  max-height: 60px !important;
  box-sizing: border-box;
}

.hero-section .form-btn {
  padding: 18px 22px !important;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  max-width: 100%;

  max-height: 60px;
  border-top-left-radius: 0px;
  background-color: #f4982c;
  color: #ffff;
  border: none;
  outline: none;
  border-bottom-left-radius: 0px;
}

.form-text {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.form-hero p {
  font-size: 10px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .hero-section form {
    flex-direction: row;
  }

  .hero-section .form-control {
    width: 490px !important;
  }

  .hero-section .form-btn {
    max-width: 263px;
    margin-top: 0;
  }

  .form-text {
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0;
  }

  .form-hero p {
    margin: 0 10px;
  }
}

/* Styles for Mobile Screens */
@media (max-width: 767px) {
  .hero-section .form-control,
  .hero-section .form-btn {
    width: 80% !important;
    margin-top: 10px;
    border-radius: 10px !important;
  }

  .form-text {
    flex-direction: column;
    align-items: center;
  }

  .form-hero p {
    margin: 5px 0;
  }
}

.renew-para-2 {
  background-color: #fbfbfb;
  border-radius: 10px;
  border: 1px solid #00000033;
  padding: 18px 22px;
  font-weight: 500;
  font-family: "Roboto", sans-serif !important;
}

.card-custom-6 {
  background: #f7f2deba;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
  margin: 15px;
  max-width: 352px;
  height: auto;
  text-align: center;
  transition: 0.5s all;
}

.card-custom-6:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.08),
    -2px -1px 4px 0 rgba(0, 0, 0, 0.08);
}

.card-custom-6 img {
  height: 103px;
  width: auto;
}

.card-custom-6 .head {
  font-size: 25px;
  font-weight: 700;
  font-family: "helvicta";
  padding-top: 10px;
}

.card-custom-6 .para {
  font-family: "helvicta-light", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-right: 33px;
}

.read-more-btn {
  background-color: transparent;
  padding: 17px 70px 18px 70px;
  border-radius: 7px;
  border: 1px solid #292930;
  transition: 0.5s all;
}

.read-more-btn a {
  text-decoration: none;
  text-wrap: nowrap;
  color: #292930;
}

.read-more-btn:hover {
  background-color: #f3b164;
  border: 1px solid #ffffff;
}

.main-renew {
  font-size: 38px !important;
  font-weight: 600 !important;
}

.main-para {
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 36px;
}

.insurance-partner {
  background-color: #f5f5f5;
}

.brand-icon {
  height: auto;
  width: 180px;
  object-fit: contain;
  transition: transform 0.3s ease;
  display: block;
  margin: 0 auto;
}

.custom-card-v5:hover .brand-icon {
  transform: scale(1.6);
}

/* main page css */
.custom-card-hero {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.13);
  width: 100%;
  max-width: 950px;
  margin: auto 0;
}   

.icons {
  display: flex;
  /* height: 131px; */
  justify-content: space-around;
  padding: 10px 0;
  overflow-y: hidden;
  align-content: center;
  overflow-x: auto;
  /* padding-bottom: 20px; */
  gap: 5px;
  /* Space between icons */
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on touch devices */
  max-width: 100%;
}

.icons::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for better design aesthetics */
}

.text-wrapper {
  position: relative;

  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.icons-bg {
  flex: 0 0 auto;
  background-color: #fff;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.13);
  height: 70px;
  width: 70px;
  padding: 10px; /* Reduced padding to adjust icon fit */
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70px; /* Ensure fixed width */
}




.icon-text {
  text-align: center;
  color: #777777;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4px;
}

/* End */


/* .icons-bg .triangle {
  visibility: hidden;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #ff6d38;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
} */



.icons-outer-wrapper .triangle {
  visibility: hidden;
  transform: translateY(-20px);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ff6d38;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
  margin-left: auto;
  margin-right: auto;
}



/* .icons-outer-wrapper .triangle{
  visibility: hidden;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #ff6d38;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
} */


.icons-outer-wrapper.active .triangle {
  visibility: visible;  
  opacity: 1; 
  transform: translateY(0);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0s;
}


/* .icons-outer-wrapper.active .triangle {
  visibility: visible;  
  opacity: 1; 
  transform: translateX(-50%) translateY(0);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0s;
} */

/* .icons-bg.active .triangle {
  visibility: visible;  
  opacity: 1; 
  transform: translateX(-50%) translateY(0);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0s;
} */

.icons-outer-wrapper:hover .triangle {
  transform: translateY(4px);
}

/* .icons-bg:hover .triangle {
  transform: translateX(-50%) translateY(0);
} */

.icons-bg  > img {
  height: 45px;
  width: auto;
  display: block; /* Ensure no extra spacing */

  object-fit: contain;
  align-self: center;
}

.icons-bg:hover {
  /* transform: scale(1.1); */
  box-shadow: 0px 0px 15px 5px #ff6d38;
}

.icons-outer-wrapper  {  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.icons-outer-wrapper.active  .icons-bg {
  box-shadow: 0px 0px 15px 5px #ff6d38;
}

.icons-bg p {
  color: #777777;
  text-align: center;
 
  font-size: 12px; 
  font-weight: 400;
}


.bike-text {
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.car-text {
  font-weight: 400;
 
  font-family: "Inter", sans-serif;
}

.health-text {
  
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.truck {
  height: 55px !important;
  width: auto;
}

.commercial-text {
  font-weight: 400;
  
  font-family: "Inter", sans-serif;
}

.travel-text {
  
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.more-text {
 
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.section-title h1 {
  font-size: 2.375rem;
}
.section-title h2 {
  font-size: 2rem;
  font-weight: bold;
}

.registration {
  margin-top: 15px;
}

.registration p {
  font-weight: 400;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #777777;
  margin-bottom: 5px;
}

.registration input {
  border: none;
  border-bottom: 1px solid #eff3f8;
  padding: 0px;
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  max-width: 540px;
}

.registration input:focus {
  border-bottom: 1px solid #f78126;
  outline: none;
}

.input-group {
  display: flex;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 100%;
}

.input-group-text {
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 18px;
  padding-left: 0;
  border-bottom: 1px solid #eff3f8;
  /* Match the border of input */

  /* Add padding to match the input field */
}

.input-group input[type="number"] {
  border: none;
  border-bottom: 1px solid #eff3f8;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
}

.input-group input[type="number"]:focus {
  border-bottom: 1px solid #f78126;
  font-weight: 500;
  outline: none;
}

.form-check-label {
  font-size: 11px;
}

.form-check-label span {
  text-decoration: underline;
  font-size: 11px;
  color: #000;
}

.custom-checkbox {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.custom-checkbox:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 6px;
  height: 12px;
  border: 1px solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.bottom-card-btn {
  border: none;
  background-color: #fff;
  box-shadow: 0px 2px 1.5px 0px rgba(0, 0, 0, 0.15);
  padding: 5px 15px;
  margin-top: 10px;

  border-radius: 20px;
  margin-right: 15px;
}

.bottom-card-btn a {
  color: #ff6d38;
  font-weight: 600;

  text-decoration: none;
}

.fa-angle-right {
  padding-left: 3px;
}

/* popup modal for more icon css */
/* Modal Styles */
/* Modal Styles */
.popup-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
}

.popup-content {
  background-color: #fff;
  margin: 17% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.popup-content > h2 {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 25px;
  cursor: pointer;
}

/* Grid for icons - 4x4 on desktop */
.more-options-icons {
  justify-content: center; /* Center items if needed */
  align-items: center;
  margin: 0 12px; /* Center the grid container */
}

.more-options-icons .icons-outer-wrapper {
  cursor: pointer;
  display: flex;
  padding-left: 0;
  padding-right: 0;
  flex-direction: column;
  align-items: center; /* Align icon and text horizontally */
  justify-content: center;
  text-align: center; /* Center text */
}



.more-options-icons .icons-bg {
  background-color: #fff;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.13);
  height: 60px;
  width: 60px;
  margin-bottom: 0;
  padding: 33px;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-options-icons .icons-bg:hover {
  box-shadow: 0px 0px 15px 5px #ff6d38;
}

.more-options-icons img {
  height: 35px;
  width: auto;
  display: block;
  object-fit: contain;
  align-self: center;
}

.more-options-icons .icon-text {
  margin-top: 0px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #777777;
  padding-top: 4px;
}

.more-options-icons .icons-outer-wrapper.active .icons-bg {
  box-shadow: 0px 0px 15px 5px #ff6d38;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .popup-content {
    width: 80%; /* Adjust the modal width for mobile */
    margin: 50% auto; /* Center the modal vertically on smaller screens */
    padding: 15px;
  }

  /* 2x2 grid for mobile */
  .more-options-icons {
    margin-bottom: 0;
    justify-items: center /* Adjust the gap between icons */
  }

  .more-options-icons .icons-bg {
    height: 55px; /* Slightly smaller icons */
    width: 55px;
  }

  .more-options-icons img {
    height: 30px; /* Reduce the size of the image */
  }

  .close-btn {
    font-size: 24px; /* Larger close button for touch screens */
  }
}


/* text animation for header  */

.ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}

/* end */

@media (max-width: 768px) {
  .icons-bg {
    height: 70px;
    /* Adjust icon size for smaller screens */
    width: 70px;
  }

  .icons-bg img {
    height: 45px;
    /* Adjust image size inside icons */
    width: 45px;
  }

  .icons-bg p {
    font-size: 12px;
    /* Adjust font size for smaller screens */
  }
}

.main-page-custom-card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 14px;
  padding: 20px !important;
  height: auto !important;
}

.main-page-custom-card img {
  height: 54px;
  width: auto;
}

.main-page-custom-card p {
  font-size: 14px;
  
}

.main-page-custom-heading h1 {
  font-size: 35px;
  text-align: left;
  /* Align text to the left */
  position: relative !important;
}

.main-page-custom-heading h1::after {
  content: "";
  position: absolute;
  left: 0;
  /* Start from the left */
  bottom: -10px;
  width: 36rem;
  /* Full width of the text */
  height: 3px;
  background-color: orange;
}

.main-btn-2 {
  border-radius: 50px;
  border: 1px solid #ff6d38;
  background-color: transparent;
  padding: 0px 10px;
  /* Adjusted padding for better spacing */
  margin: 10px 0;
  transition: background-color 0.3s;
  /* Smooth transition for hover effect */
}

.main-btn-2 a {
  color: #ff6d38;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  /* Ensures the link takes full height/width of the button */
  padding: 5px 20px;
  /* Ensure consistent padding within the button */
  border-radius: 50px;
  /* Match the button's border radius */
  transition: 0.5s all;
}

.main-btn-2:hover {
  background-color: #ff6d38;
}

.main-btn-2:hover a {
  color: #fff;
  font-weight: 700;
  /* Change text color on hover */
}

.form-check-input:focus {
  border-color: #000;
  outline: 0;
  box-shadow: none;
}

.custom-checkbox:checked {
  background-color: transparent;
  border-color: #000;
}

.terms {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.terms button {
  background-color: #ff6d38;
  border-radius: 30px;
  border: none;
  padding: 10px 60px;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.terms button a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.terms button:hover {
  background-color: #f5792a;

  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.terms button:hover a {
  color: #fff;
  font-weight: 700;
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 403px !important; */
  height: 86px !important;
  border: 1px solid #dddddd;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.048);
  margin: 40px 0px;
}

/* .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  } */
/* Inactive dots */

.mySwiper {
  --swiper-theme-color: #fe7a36 !important;
  --swiper-pagination-bullet-inactive-color: #fe7a36 !important;
  --swiper-pagination-bullet-inactive-opacity: 0.5;
}

@media (min-width: 1400px) and (max-width: 1900px) {
  /* swiper-container {
    width: 1249px !important;
    margin: auto !important;
  } */
}

.bg-gray {
  background-color: #e8f4dc;
}

/* ========== SLIDER ========== */
.testimonial-container {
  position: relative !important;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.mySwiper2 {
  display: flex;
  justify-content: center;
}

.mySwiper2 .swiper-slide {
  transition: transform 0.3s, background-color 0.3s, opacity 0.3s !important;
  min-height: 300px !important;
  width: calc(100% / 3) !important;
  box-shadow: none !important;
  border: 0 !important;
  font-weight: 300;

  margin: 0 40px;
}

.swiper-wrapper {
  display: flex;
  width: 100%;
}

@media (min-width: 992px) {
  .mySwiper2 .swiper-slide-active {
    transform: scale(1.1);
    opacity: 1 !important;
  }

  .mySwiper2 .swiper-slide {
    opacity: 0.5;
    width: 100%;
    margin: 0 10px !important;
  }
}

.mySwiper2 .swiper-slide {
  /* opacity: 0.5; */
  /* width: 100%; */

  padding: 70px 100px;
}

.mySwiper2 .swiper-slide.swiper-slide-active {
  padding: 110px 66px 27px 10px;
}

.swiper-box {
  width: 100%;
  max-width: 680px;
  min-height: 380px;
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 1em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  z-index: -1 !important;
}

.swiper {
  position: relative;
}

.swiper-container .swiper-button-next,
.swiper-container .swiper-button-prev {
  position: absolute;
  top: 82%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-color: transparent;
  border: none;
}

.swiper-button-next {
  right: 37%;
  background-image: url("./main-page-img/next.svg");
}

.swiper-button-prev {
  left: 57%;
  background-image: url("./main-page-img/prev.svg");
}

.content-div p {
  font-family: "Inter", sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 17px;
}

.testimonial-author {
  font-size: 18px;
  font-weight: 800;
}

.testimonial-role {
  font-weight: 500;
  font-size: 14px;
}

/* Responsive Styles */
/* tabs and faq */
.tabs-faq h1 {
  font-size: 40px;

  font-weight: 700;
}

.tabs {
  display: flex;
  overflow-x: auto;
  margin-bottom: 20px;
}

.tab-button {
  flex: 1;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;
  background: transparent;
  border: none;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  outline: none;
}

.tab-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: orange;
  transition: width 0.3s, left 0.3s;
}

.tab-button:hover::after,
.tab-button.active::after {
  width: 100%;
  left: 0;
}

.tab-button.active {
  color: orange;
}

.faq {
  max-width: 800px;
  margin: auto;
}

.faq-item {
  border-bottom: 1px solid #e5e7eb;
}

.faq-question {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 19px;
}

.faq-question span {
  font-size: 19px;
  color: #000;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer.open {
  max-height: 500px;
  padding: 10px;
}

/* contact us section */
.contact-us {
  background-image: url("./main-page-img/contact.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 5rem 0;
  
  margin-top: 0 !important;
}

.bg-contact {
  background-color: #fff;
  height: 430px;
  width: 670px;
  border-radius: 12px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.head {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

  font-weight: 700;
  text-align: center;
}

.para {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  font-family: 'Inter',sans-serif;
 
}

.call-bg {
  border: 1px solid #dddddddd;
  border-radius: 12px;
  padding: 15px;
  max-width: 349px;
 transition: .2s all;
  display: flex;
  box-shadow: 0px 2px 9px 2px #0000001c;
  height: 81px;
  align-items: center;
  margin-bottom: 10px;
}
.call-bg:hover{
  transform: translateY(-5px);
}
.call-bg img {
  height: 37px;
  width: 37px;
}

.call-bg p {
  padding-left: 20px;
  color: #757575;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  text-decoration: none;
}

.help-pc {
  height: 300px;
  width: auto;
}
/* logo section  */




div.highway-slider {
	display:flex;
	justify-content:center;
	width:100%;
	height:100px;
	div.highway-barrier {
		overflow:hidden;
		position:relative;
	}
	ul.highway-lane {
		display:flex;
		height:100%;
		li.highway-car {
			flex:1;
			display:flex;
			justify-content:center;
			align-items:center;
			background:#fff;
			color:#343434;
		}
	}
}

@keyframes translatestf {
	0% { transform:translateX(100%);  }
	100% { transform:translateX(-500%);  }
}
#stffull div.highway-barrier {
	ul.highway-lane {
		width:500%;
		li.highway-car {
			animation:translatestf 30s linear infinite;
			h4 { font-size:28px; }
		}
	}
}

@keyframes translateinfinite {
	100% { transform:translateX(calc(-180px * 12));  }
}
#infinite div.highway-barrier {
	background:#fff;
	box-shadow:0 3px 10px -3px rgba(0,0,0,0.3);
	&::before,
	&::after {
		content: " ";
		position:absolute;
		z-index:9;
		width:180px;
		height:100%;	
	}
	&::before {
		top:0;left:0;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	}
	&::after {
		top:0;right:0;
		background: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	}
	ul.highway-lane {
		width:calc(180px * 24);
		li.highway-car {
			width:180px;
			animation:translateinfinite 25s linear infinite;
			span.fab {
				font-size:65px;
			}
		}
	}
}

 

/* information strip */

.information-strip {
  background-color: #15a165;
 
}

.strip-head {
  font-family: "INTER", sans-serif;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}

.strip-para {
  font-family: "INTER", sans-serif;
  font-size: 18px;
  color: #fff;
  margin-top: -16px;
  margin-bottom: 0;
  font-weight: 600;
}

/* ========== MY CSS ========== */

@media (min-width: 1600px) and (max-width: 1999.98px) {
  .swiper-button-next {
    right: 33%;
  }

  .swiper-button-prev {
    left: 61%;
  }
}

@media (min-width: 1400px) and (max-width: 1499.98px) {
  .swiper-button-next {
    right: 29% !important;
  }

  .swiper-button-prev {
    left: 63% !important;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .swiper-button-next {
    right: 27%;
  }

  .swiper-button-prev {
    left: 65%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .swiper-button-next {
    right: 20%;
  }

  .swiper-button-prev {
    left: 69%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .swiper-button-next {
    right: 13%;
  }

  .swiper-button-prev {
    left: 73%;
  }
}

@media (max-width: 768px) {
  .logo-item img {
    flex: 1 0 28%;
  }
}

@media (max-width: 576px) {
  .logo-item img {
    flex: 1 0 30%;
  }

  .logo-item {
    width: 100%;
    margin: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .para {
    font-weight: 400;
    font-size: 14px !important;
    padding: 1rem;
  }
}

.choose-us-section {
  position: relative;
  padding-top: 30px;
  background-size: cover;
  z-index: 1;
  overflow-x: hidden;
  /* Prevent horizontal scrollbar */
}

.choose-us-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 62%;
  background: #f5f5f5;
  z-index: -1;
}

.choose-us-section h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 0px;
}

.para-2 {
  font-family: 'Inter',sans-serif;
  color: #000;
 
  font-weight: 400;
}

.para-3 {
  color: #000;
  font-weight: 400;
  padding-bottom: 5px;
}

.choose-us-section .card {
  border: 3px solid #dddddddd;
  border-radius: 12px;

  width: auto;

  height: 443px;
  max-width: 372px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.3s, box-shadow 0.3s;
}

.choose-us-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.choose-us-section .card img {
  height: 235px;
  width: auto;
  object-fit: cover;
  margin-bottom: 0px;
}

.choose-us-section .card h3 {
  font-size: 20px;
  font-weight: 500;
  padding: 0 0px;
  line-height: 23.44px;
}

.choose-us-section .card p {
  font-weight: 400;
  line-height: 24px;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #000000;
}

@media (max-width: 767px) {
  .main-page-custom-heading h1::after {
    width: 8rem;
  }

  .main-btn-2 a {
    padding: 10px 20px;
  }

  .icons-bg {
    padding: 10px;
  }

  .registration input {
    max-width: 300px;
  }

  .input-group input[type="number"] {
    max-width: 300px;
  }

  .terms {
    margin-left: 0;
    margin-top: 10px;
  }

  .terms button {
    padding: 10px 30px;
  }

  /* .testimonial-card {
    width: auto;
    max-width: 450px;
    flex: 0 0 100%;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    height: 360px;
    display: flex;
    padding: 20px 60px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .testimonial-quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
  .tab-button {
    padding: 5px;
  }

  .faq-question {
    padding: 5px;
  }

  .faq-answer {
    padding: 5px;
  }

  .bg-contact {
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 20px;
  }

  .call-bg {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .head {
    padding-top: -10px;
    /* font-size: 20px; */
  }

  .para {
    font-size: 14px;
  }

  .head,
  .para {
    text-align: center;
    
  }

  .call-bg p {
    padding-left: 10px;
    font-size: 14px;
  }

  .bg-contact img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .choose-us-section h2 {
    font-size: 1.75rem;
  }

  .choose-us-section .card img {
    height: auto;
  }

  .choose-us-section .card {
    margin-bottom: 20px;
  }

  .choose-us-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(215, 212, 212, 0.8);
    z-index: -1;
  }

  .choose-us-section .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s, box-shadow 0.3s;
    width: auto;
  }

  /* .swiper-box {
    height: auto;
    min-height: 400px !important;
    width: auto !important;
    max-width: 400px;
    background-color: transparent;
    border: 1px solid #dddddd;
    border-radius: 1em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 200000000000;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
  }*/

  .swiper-slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .quote-image {
    height: 100px;
    width: auto;
    margin-top: 5px;
  }

  .content-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-div .slider-mark {
    padding-top: 10px;
  }

  .content-div p {
    text-align: center;
    padding: 0 120px;
  }

  .testimonial-container {
    width: 100% !important;
    overflow: hidden !important;
  }

  .swiper-box {
    height: auto;
    min-height: 450px !important;
    width: auto !important;
    max-width: 650px;
    background-color: transparent;
    border: 1px solid #dddddd;
    border-radius: 1em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 200000000000;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
  }

  /* .swiper-slide-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */

  .quote-image {
    height: 135px;
    width: auto;
    margin-top: 25px;
  }

  .content-div {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-div .slider-mark {
    padding-top: 20px;
  }

  .content-div p {
    text-align: center;
    padding: 0 5rem;
  }

  .swiper-slide {
    width: 100% !important;
  }

  .swiper-button-next {
    right: 40%;
    top: 80% !important;
  }

  .swiper-button-prev {
    left: 38%;
    top: 80% !important;
  }

  .strip-head {
    font-size: 20px;
  }

  .strip-para {
    font-size: 16px;
  }
}

@media (max-width: 767.98px) {
  .swiper-box {
    width: 95% !important;
  }

  .mySwiper2 .swiper-slide {
    padding: 70px 70px !important;
  }

  .content-div p {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .second-header-cards {
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 6px 6px 4px 0 rgba(0, 0, 0, 0.08),
      -1px -2px 4px 0 rgba(0, 0, 0, 0.08);
    margin: 10px 0;

    box-shadow: none;
    border: 1px solid #dddd;
    border-radius: 4px;
    background-color: #fff;
  }

  .second-header-cards .main-page-custom-card {
    border-radius: 4px;
    box-shadow: none;
  }

  .second-header-cards .card-body {
    min-height: 95px;
    padding: 0px 0px !important;
  }

  .second-header-cards img {
    height: 30px !important;
    width: auto;
  }

  .second-part-header span {
    background-color: orange;
    color: #ffff;
    padding-right: 10px;
  }

  .col-style {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .second-part-header h1 {
    font-size: 20px;
    font-weight: bold;
    text-wrap: nowrap;
    padding: 0 5px;
  }

  .second-part-header h1::after {
    display: none;
  }

  .main-btn-3 {
    width: 100%;
    padding: 15px 20px;
    border-radius: 4px;
    border: 1px solid #dddddd;
    background-color: transparent;
    font-weight: 500;
    min-width: 310px;
  }

  .main-btn-3 a {
    color: #000;
    font-weight: 500 !important;
    padding-left: 5px;
  }

  .section-title {
    display: flex;
    flex-direction: column;
  }

  .custom-card-hero {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.13);
    width: 100%;
    max-width: 950px;
    margin: auto 0;
  }

  .icons {
    display: flex;

    padding: 7px 10px;

    overflow-x: auto;
    /* Enable horizontal scrolling */
    padding-bottom: 20px;

    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on touch devices */
    max-width: 100%;
  }

  .icons-bg {
    width: 50px;
    height: 50px;
    padding: 20px;
  }
  .icons-bg > div > img {
    height: 30px;
    width: auto;
  }
  .bikee {
    height: 25px !important;
    width: auto;
  
  }
  .truck {
    height: 38px !important;
    width: auto;
}
  /* .icons-bg p {
    padding-top: 17px;
  } */

  .mobile-terms {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .registration input {
    width: 100%;
  }

  .input-group {
    display: flex;
  }

  .input-group input span {
    font-size: 14px;
  }

  .input-group input[type="number"] {
    max-width: 200px;
    font-size: 14px;
  }

  .terms {
    margin-left: 0;
    margin-top: 15px;
  }

  .terms .form-check {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .terms .form-check > label {
    padding-top: 5px;
  }

  .terms button {
    padding: 10px 30px;
  }

  .testimonial-card {
    width: auto;
    max-width: 350px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column !important;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .testimonial-quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .testimonial-quote .quote-image {
    padding-bottom: 10px;
  }

  .testimonial-quote p {
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    margin: 0;
  }

  .testimonial-author {
    font-weight: 800;
    font-size: 14px;
    text-wrap: nowrap;
    text-align: center;
    padding-top: 10px;
  }

  .testimonial-role {
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
    color: #757575;
  }

  .mySwiper2 .swiper-slide {
    padding: 9px 50px !important;
    margin-top: 0px;
    display: flex !important;
    flex-direction: column !important;
    min-width: 240px !important;
  }

  .main-page-custom-heading h1::after {
    width: 10rem;
  }

  .mySwiper2 .swiper-slide {
    margin: 0 !important;
  }

  .slider-controls {
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    gap: 10px;
  }

  .bg-contact {
    margin-top: -20px;
    width: auto;
  }

  .bg-contact .head {
    font-size: 20px;
  }

  /* .content-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   } */
  .call-bg {
    padding: 17px;
    /* width: 232px; */
  }

  .call-bg img {
    height: 20px;
    width: auto;
    margin-top: 7px;
  }

  .call-bg p {
    padding-left: 10px;
    font-size: 14px;
  }

  .choose-us-section .card img {
    height: 150px;
    width: auto;
  }

  .choose-us-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: #fff2e4;
    z-index: -1;
  }

  .section-title {
    height: auto;
    margin-bottom: -20px;
    flex-direction: column;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .bg-contact {
    background-color: #fff;
    height: auto;
    min-width: 300px;

    border-radius: 12px;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .swiper-button-next {
    right: 36%;
    top: 88% !important;
  }

  .swiper-button-prev {
    left: 36%;
    top: 88% !important;
  }

  .tab-button {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
    background: transparent;
    border: none;
    position: relative;
    font-size: 13.5px;
    font-weight: 600;
    outline: none;
  }

  .faq-question span {
    font-size: 14px;
    color: #000;
  }

  .main-page-custom-heading h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .main-page-custom-heading h1::after {
    content: "";
    position: absolute;
    left: 0;
    /* Start from the left */
    bottom: -10px;
    width: 100%;
    /* Full width of the text */
    height: 3px;
    background-color: orange;
  }

  .main-page-custom-card img {
    height: 40px;
    width: auto;
  }

  .main-page-custom-card p {
    font-size: 14px !important;
    font-weight: 500 !important;
    text-wrap: wrap;
    padding-top: 5px !important;
  }

  .main-page-custom-card {
    min-height: 150px;
  }

  .testimonial-top-img {
    height: 40px;
    width: auto;
  }

  .contact-us {
    background-image: none;
    background-color: #fff2e4;

    padding: 5rem 0;
    margin-bottom: -45px;
    margin-top: 0 !important;
  }

  .footer-2 h6 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    text-align: left;
  }

  .footer-2 p {
    text-align: left;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
  }

}
